spring.application.name=dawazon
# Longitud de los ID custom
id.length=12

upload.delete=true
upload.root-location=system-images

# Stripe
stripe.key=sk_test_51SdwQfRPJ7NYkM1RnoGLm2oqzoSY9HvYHlYRHi5ZUuJTkel2YzGpA2WeH2B7fRr2R9FRQJmUzRWu1BtMSvRnE5aV00q7l3TZAc
server.url=https://www.dawazon.es