spring.application.name=dawazon
# Longitud de los ID custom
id.length=12

upload.delete=false
upload.root-location=system-images

# Stripe
stripe.key=sk_test_51SdwQfRPJ7NYkM1RnoGLm2oqzoSY9HvYHlYRHi5ZUuJTkel2YzGpA2WeH2B7fRr2R9FRQJmUzRWu1BtMSvRnE5aV00q7l3TZAc
server.url=https://www.dawazon.es


#Puerto de la API
server.port=${API_PORT:3000}

#PostgreSQL
# 1. URL de la base de datos:
# Usa 'postgres' como host, que es el nombre del servicio en tu docker-compose.
# La base de datos, usuario y password se leen de las variables de entorno (.env)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DATABASE:trabajoprogramacion}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
# 2. Configuración de JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialecto específico de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 3. Forzar la ejecución de data.sql
# Por defecto, Spring Boot solo ejecuta data.sql en bases de datos embebidas (como H2).
# Con 'always', le decimos que lo ejecute siempre.
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:cacheable}

#Mongo
spring.data.mongodb.host=mongo
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:pedidos}
spring.data.mongodb.username=${DATABASE_USER:user}
spring.data.mongodb.password=${DATABASE_PASSWORD:pass}
spring.data.mongodb.authentication-database=admin
# Email desde donde se envï¿½an los correos
app.mail.from=${MAIL_FROM:noreply@tienda.dev}
# Mailtrap
## EMAIL CONFIGURATION - DESARROLLO CON MAILTRAP
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:a422f93316a7c8}
spring.mail.password=${MAIL_PASSWORD:8fa17f600a0958}
# Mailtrap no requiere autenticación SSL/TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true

# Logging para emails en desarrollo
logging.level.org.springframework.mail=DEBUG
logging.level.es.joseluisgs.tienda.services.email=DEBUG



# OJO que si no se cambia esto Springboot sí lo admite imágenes de hasta 1MB o 2MB más o menos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
pebble.cache=false
pebble.suffix=.peb.html
pebble.defaultLocale=es_ES
